# DATABASE_URL="postgresql://postgres:A7SX8Twku67VOwimSgEq@containers-us-west-144.railway.app:5792/railway"
DATABASE_URL = "postgresql://postgres:GaCeC5e1BFDFdb1DEbB6Aa1cDdDEf5c4@roundhouse.proxy.rlwy.net:52988/railway"